---
- name: Uninstall Postfix SMTP server
  hosts: linux

  tasks:
    - name: Stop and disable Postfix service if it's running and enabled
      service:
        name: postfix
        state: stopped
        enabled: no
      ignore_errors: yes

    - name: Uninstall Postfix if it's installed
      dnf:
        name: postfix
        state: absent
